.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 02 02 02 02 02 02 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f 90 91 01 06 01 02 06 02 02 07 02 01 07 01 9e 9f 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 01 01 01 01 01 01 01 01 01 01 01 01 56 57 52 53 01 01 01 01 01 02 02 01 01 01 01 01 56 57 52 53 01 01 08 08 01 01 01 01 08 08 01 01 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 01 01 01 01 01 01 01 01 01 01 46 47 42 43 01 06 01 01 06 01 01 07 01 01 07 01 46 47 42 43 01 01 08 08 01 01 01 01 08 08 01 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 01 01 01 01 01 01 01 01 01 01 01 01 36 37 32 33 01 01 01 01 01 01 01 01 01 01 01 01 36 37 32 33 01 01 08 08 01 01 01 01 08 08 01 01 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f 40 41 01 06 01 01 06 01 01 07 01 01 07 01 4e 4f 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 38 39 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 01 01 01 01 01 08 08 01 01 01 01 01 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 01 01 01 08 08 01 01 01 01 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 01 01 01 01 01 08 08 01 01 01 01 01 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 34 35 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f 90 91 01 01 08 01 01 01 01 01 01 08 01 01 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 01 01 01 01 01 08 08 01 01 01 01 01 56 57 52 53 01 01 08 01 01 01 01 01 01 08 01 01 56 57 52 53 01 01 01 01 01 01 01 01 01 01 01 01 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 01 01 01 08 08 01 01 01 01 01 46 47 42 43 01 01 01 01 01 01 01 01 01 01 01 01 46 47 42 43 01 01 01 01 01 01 01 01 01 01 01 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 01 01 01 01 01 08 08 01 01 01 01 01 36 37 32 33 01 01 08 01 01 01 01 01 01 08 01 01 36 37 32 33 01 01 01 01 01 01 01 01 01 01 01 01 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f 40 41 01 01 08 01 01 01 01 01 01 08 01 01 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 38 39 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
a0 81 .. .. .. .. .. .. .. .. .. .. .. .. 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
90 91 .. .. .. .. .. .. .. .. .. .. .. .. 9e 9f 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f 90 91 01 08 08 01 01 01 01 01 01 08 08 01 9e 9f 90 91 01 01 01 01 01 01 01 01 01 01 01 01 9e 9f 90 91 01 08 01 08 01 08 08 01 08 01 08 01 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
70 71 .. .. .. .. .. .. .. .. .. .. .. .. 56 57 52 53 01 01 01 01 01 01 01 01 01 01 01 01 56 57 52 53 01 01 01 01 01 01 01 01 01 01 01 01 56 57 52 53 01 01 08 01 01 01 01 01 01 08 01 01 56 57 52 53 01 01 01 01 01 01 01 01 01 01 01 01 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
a0 61 .. .. .. .. .. .. .. .. .. .. .. .. 46 47 42 4a 01 01 01 01 01 08 01 01 01 01 01 01 46 47 42 43 01 01 01 01 01 08 08 01 01 01 01 01 49 47 42 43 01 01 01 01 01 01 01 01 01 01 01 01 46 47 42 43 01 08 01 08 01 08 08 01 08 01 08 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
50 51 .. .. .. .. .. .. .. .. .. .. .. .. 36 37 32 33 01 01 01 01 01 01 01 01 01 01 01 01 36 37 32 33 01 01 01 01 01 01 01 01 01 01 01 01 36 37 32 33 01 01 08 01 01 01 01 01 01 08 01 01 36 37 32 33 01 01 01 01 01 01 01 01 01 01 01 01 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
40 41 .. .. .. .. .. .. .. .. .. .. .. .. 4e 4f 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f 40 41 01 08 08 01 01 01 01 01 01 08 08 01 4e 4f 40 41 01 01 01 01 01 01 01 01 01 01 01 01 4e 4f 40 41 01 08 01 08 01 08 08 01 08 01 08 01 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
a0 31 .. .. .. .. .. .. .. .. .. .. .. .. 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 34 35 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 38 39 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 03 03 03 03 03 01 01 03 03 03 03 03 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 01 01 01 01 01 01 01 08 08 08 08 08 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 03 01 03 01 01 01 01 03 01 01 01 03 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 01 01 01 01 01 01 01 01 01 08 08 08 9e 9f 90 91 01 08 08 08 08 01 01 08 08 08 08 01 9e 9f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 03 01 03 01 03 03 01 03 01 03 01 03 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 01 01 01 01 01 01 01 01 01 01 08 08 56 57 52 53 01 08 01 01 01 01 01 01 01 01 08 01 7e 7f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 03 01 03 01 01 03 01 03 01 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 01 01 01 01 01 01 01 01 01 01 46 47 42 43 01 08 01 04 01 01 01 01 05 01 08 01 6e af
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 03 01 03 01 03 01 03 03 01 03 01 03 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 01 01 01 01 01 01 01 01 01 01 08 08 36 37 32 33 01 08 01 01 04 01 01 05 01 01 08 01 5e 5f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 03 01 01 01 03 01 01 01 01 03 01 03 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 01 01 01 01 01 01 01 01 01 08 08 08 4e 4f 40 41 01 08 08 08 08 08 08 08 08 08 08 01 4e 4f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 03 03 03 03 03 01 01 03 03 03 03 03 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 01 01 01 01 01 01 01 08 08 08 08 08 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 38 39 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 17 17 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. b0 b1 b2 b1 b1 b5 b6 b1 b1 b9 ba b1 b1 bd b1 bf b0 b1 b2 b1 b1 b5 b6 b7 b7 b9 ba b1 b1 bd b1 bf .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 a1 a2 a3 a4 a5 a6 a7 a7 a9 aa ab ac ad ae af a0 a1 a2 a3 a4 a5 a6 54 55 a9 aa ab ac ad ae af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af a0 81 01 01 01 01 01 01 01 01 01 01 01 01 8e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 90 91 01 01 01 01 01 01 08 01 01 01 01 01 9e 9f 90 91 01 03 03 03 01 01 01 01 03 03 03 01 9e 9f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 70 71 01 01 01 01 01 08 01 08 01 01 01 01 56 57 52 53 01 03 01 01 01 01 01 01 01 01 03 01 7e 7f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 61 01 01 01 01 08 01 18 01 08 01 01 01 46 47 42 48 01 03 01 03 03 03 03 03 03 01 03 01 6e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 50 51 01 01 01 01 01 08 01 08 01 01 01 01 36 37 32 33 01 03 01 01 01 01 01 01 01 01 03 01 5e 5f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40 41 01 01 01 01 01 01 08 01 01 01 01 01 4e 4f 40 41 01 03 03 03 01 01 01 01 03 03 03 01 4e 4f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af a0 31 01 01 01 01 01 01 01 01 01 01 01 01 3e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af a0 21 22 23 24 25 26 27 27 29 2a 2b 2c 2d 2e af .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f 10 11 12 11 11 15 16 11 11 19 1a 11 11 1d 11 1f .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..